<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  body{display:flex;
  justify-content:center;
align-items:center;}
  .container{display:grid;
    height:748px
    width:748px;
    gap:9px;
    background-color: #000;
grid-template-columns:320px 198px 153px 50px;
grid-template-rows:414px 130px 155px 22px
  }

    .red{width:320px;height:414px;
      background:#E72F24;
      grid-area:1/1;


    }
  .white1{width:419px;
    height:414px;
    background:#F0F1EC;
    grid-area:1/2,3,4;

  }
    .white2{width:320px;
      height:294px;
      background:#F0F1EC;
      grid-area:2/1;

    }
    .white3{width:360px;
      height:294px;
      background:#F0F1EC;
    grid-area:2/2;
    }

    .blue{width:50px;
      height:130px;
      background:#004592;
      grid-align:right;
      grid-area:2/4;

    }

    .white4{width:50px;
      height:186px;
      background:white;
  grid-area:3/4;
    }
    .white5{width:320px;
      height:22px;
      background:#F0F1EC;
grid-area:4/1;
    }
  .yellow{width:198px;
    height:22px;
    background:#F9D01E;
    grid-area:4/2;

  }
    .black{width:153px;
      height:22px;
      background:#232629;
      grid-area:4/3;

    }

    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>
